{
  "name": "koishi-plugin-situation-puzzle",
  "description": "没错！基于AI的海龟汤插件！",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACAlexChen/situation-puzzle.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "service": {
      "required": [
        "bydAI"
      ]
    }
  }
}
